## MySQL Configuration

spring.datasource.url = jdbc:mysql://172.17.0.15:3306/coredb?useSSL=false
spring.datasource.username = myuser
spring.datasource.password = mypwd

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect